{
  "name": "Matin Najafi",
  "short_name": "Matin Najafi",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/media/icon_hu98a98f82ec0e0ced2e8124f8e025f1bb_89850_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu98a98f82ec0e0ced2e8124f8e025f1bb_89850_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
